FROM resin/%%RESIN_MACHINE_NAME%%-python:latest

#Enable systemd init system in the container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
ADD ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt
RUN git https://github.com/adafruit/Adafruit_Python_DHT.git && cd Adafruit_Python_DHT && python setup.py install --force-pi2
# Copy source code into a container directory
COPY /app /usr/src/app

#Copy all the initialisation scripts
COPY ./*.sh /

# run python script when container lands on device
CMD ["bash", "start.sh"]
